{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^3.0.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-validator": "^4.1.1",
    "pg": "^7.11.0",
    "sequelize": "^4.44.0",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^5.4.0",
    "serve-favicon": "~2.4.5",
    "xoauth2": "^1.2.0"
  }
}
